<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="docusign_integration_tree_view" model="ir.ui.view">
        <field name="name">Docusign Master Tree View</field>
        <field name="model">docusign.master</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="email"/>
                <field name="integration_key"/>
            </tree>
        </field>
    </record>

    <record id="docusign_integration_form_view" model="ir.ui.view">
        <field name="name">Docusign Master Form View</field>
        <field name="model">docusign.master</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group name="docusign_master">
                        <field name="name" required='1'/>
                        <field name="email" required='1' widget="email"/>
                        <field name="password" required='1' password="True"/>
                        <field name="account_id" required='1'/>
                        <field name="integration_key" required='1'/>
                        <field name="secret_key" reuired='1'/>
                        <field name="web_url" readonly='1' widget="url" force_save='1'/>
                        <field name="code" />
                        <field name="access_token"/>
                    </group>
                </sheet>
            </form>
            <div class="oe_chatter">
                <field name="message_follower_ids" groups="base.group_user"/>
                <field name="activity_ids"/>
                <field name="message_ids"/>
            </div>
        </field>
    </record>

    <record id="docusign_master_action" model="ir.actions.act_window">
        <field name="name">Docusign Master</field>
        <field name="res_model">docusign.master</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a New Record
            </p>
        </field>
    </record>

        <menuitem id="docusign_integration_menuitem" name="Docusign" sequence='10'/>
        <menuitem id="docusign_master_menuitem" name="Docusign Master" action="docusign_master_action" parent="docusign_integration_menuitem" sequence='1'/>
</odoo>