<?xml version="1.0" encoding="utf-8"?>

<odoo>
        <record id="view_hr_wizards" model="ir.ui.view">
            <field name="name">Pdf.generation.form</field>
            <field name="model">hr.wizard</field>
            <field name="arch" type="xml">
            <form string="generation fichier">
                <sheet>
                    <script>
                        $(document).ready(function(){
                          $('.ui-dialog').css({'width': '2000px', 'left':'166px'});
                          $('.oe_form_sheet_width').css({'MAXwidth': '2000px'});
                        }); 
                      </script>
                        <center>
                            <h4>
                                <field name="message" />
                            </h4>
                        </center>
                            <!-- </group> -->
                            <footer>
                                <button string="OK" special="cancel" class="oe_highlight"/>
                            </footer>
                </sheet>
            </form>
            </field>
        </record>
</odoo>