<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- <record id="docusign_insert_in_sale_order_id" model="ir.ui.view">
            <field name="name">docusign.sale.order.inherits</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Docusign" name="docusign_integrate">
                        <group>
                            <group>
                                <field name="docusign_id"/>
                                <field name="docusign_file"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <button id="button_send_id" name="button_send" class="btn-warning" type="object" string="Send the Documnent to the User" />
                            </group>
                            <group>
                                <center>
                                    <button id="button_receive_id" name="button_receive" class="btn-success" type="object" string="Update the Status" />
                                </center>
                            </group>
                        </group>
                        <notebook>
                            <page string="Docusign Attachment" name="docusign_atttachments">
                                <field name="docusign_attachment">
                                    <tree string="Docusign Attachments" editable="bottom">
                                        <field name="document_name"/>
                                        <field name="envelope_id"/>
                                        <field name="document_unsigned_attachment" widget="many2many_binary"/>
                                        <field name="document_signed_attachment" widget="many2many_binary"/>
                                        <field name="status"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </page>
                </xpath>
            </field>
        </record> -->
    </data>
</odoo>