<odoo>
    <data>
        <record id="sales_orders_inherits" model="ir.ui.view">
            <field name="name">sale.order.inherits</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="template_id"/>
                    <field name="templates"/>
               
         </xpath>
        
            </field>
        </record>
    </data>
</odoo>