<odoo>
   

    <record model="ir.ui.view" id="template_master_form">
        <field name="name">Template Master form View</field>
        <field name="model">template.template</field>
        <field name="arch" type="xml">
            <form string="Template Master">
                <sheet>
                    <group col="4">
                        <group colspan="2">
                            <field name="name" />  
                            <field name="template" />  
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_ids" widget="mail_thread" string= "Mail"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="template_master_tree">
        <field name="name">Template Master tree View</field>
        <field name="model">template.template</field>
        <field name="arch" type="xml">
            <tree string="Template Master">
                <field name="name" />                    
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_template_master_dynamic">
        <field name="name">Template Master</field>
        <field name="res_model">template.template</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field> 
    </record>
    <menuitem id="menu_template_master" name="Template Master" />
    <menuitem id="submenu_template_master" name="Template Master"  parent="menu_template_master" action="action_template_master_dynamic" sequence="1"/>

 </odoo> 
