<odoo>
    <data>
        <record id="doctor_view_tree" model="ir.ui.view">
            <field name="name">doctor.view.tree</field>
            <field name="model">doctor.doctor</field>
            <field name="arch" type="xml" >
                <tree>
                    <field name="pname" string="Patient Name" />
                    <field name="dname" string="Doctor Name" />
                </tree>
            </field>
        </record>
        <record id="doctor_view_form" model="ir.ui.view">
            <field name="name">doctor.view.form</field>
            <field name="model">doctor.doctor</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group string="Doctors patient">
                            <group>
                                <field name="pname" />
                            </group>
                            <group>
                                <field name="dname"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="doctor_action" model="ir.actions.act_window">
            <field name="name">Patients List</field>
            <field name="res_model">doctor.doctor</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create The New Record
                </p>
            </field>
        </record>
        <menuitem id="doctor_root_menuitem" name="Patient Details"
            parent="hospital_system_management_root_menuitem" 
            action="doctor_action" />
    </data>
</odoo>