<odoo>
    <!-- ADD NEW FIELD USING INHERIT  -->
    
    
    <record id="employee_resume" model="ir.ui.view">
        <field name="name">hr.applicant.inherited</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='availability']" position="after">
                <field name='res' widget="many2many_binary"/>
                <field name="other" widget="many2many_binary"/>
                
                
            </xpath>
        </field>
    </record>


    <!-- CHANGE  THE EXISTING FIELD IN THE MODEL -->
    
    
    <record id="hr_applicant_view_form_inherit" model="ir.ui.view">
        <field name="name">hr.applicant.inherited</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='priority']" position="replace">
                <field name='message' widget="priority"/>
            </xpath>
            <field name="name" position="attributes">
                <attribute name="required">False</attribute>
                </field>
        </field>
    </record>


<!-- MAKE CHANGES IN KANBAN VIEW (REPLACE)-->
<record id="job_kanban_inherit" model="ir.ui.view">
    <field name="name">hr.applicant.inherited</field>
    <field name="model">hr.applicant</field>
    <field name="inherit_id" ref="hr_recruitment.hr_kanban_view_applicant"/>
    <field name="arch" type="xml">
        <field name="partner_name" position="after">
            <field name="message"/>
        </field>
        <field name="job_id" position="after">
            <field name="last"/>
        </field>
        <field name="last" position="after">
            <field name="address"/>
        </field>
        <field name="address" position="after">
            <field name="gender"/>
        </field>
        <field name="gender" position="after">
            <field name="net"/>
        </field>
        
        
       
        
        
        
        
        
        
        
        <xpath expr="//div[@class='o_kanban_record_subtitle']" position="replace">
            <li><field name="job_id" style="color:Blue;"/></li>
            <li><field name="gender"/></li>
            <li><field name="address" ></field></li>
            <li><field name="last"/></li>
            <li><field name="net" widget="monetary"/></li>
            
        </xpath>
        
        <xpath expr="//div[@class='o_kanban_record_bottom mt4']" position="replace">
            <field name="message" widget="priority"/>
        </xpath> 
        <xpath expr="//field[@name='categ_ids']" position="replace">
        </xpath> 

    </field>
</record>




<!-- INHERIT FIELDS IN RECRUITMENT APP IN (hr.applicant)model  -->
   

<record id="client_id" model="ir.ui.view">
        <field name="name">hr.applicant.inheritance</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='oe_title']" position="before">
                <div  class="oe_title">
                    <label for="client" class="oe_edit_only"/>
                    <h1><field name="client"/></h1>
                </div>
            </xpath>
            <xpath expr="//field[@name='partner_name']" position="after">
                    <field name="exp" widget="radio"/>
                    <group string="Candidate Details"></group>
            </xpath>
                <xpath expr="//field[@name='source_id']" position="after">
                    <field name="vacancy"></field>
                </xpath>
                <xpath expr="//field[@name='email_from']" position="before">
                    <field name="gender"></field>
                    <field name="dob" ></field>
                    <field name="whats"></field>
                    <field name="address"></field>
                </xpath>

                <xpath expr="//field[@name='availability']" position="before">
                    <field name="h_qualification"></field>
                    <field name="r_qualification"></field>
                    <field name="location"></field>
                    <field name="strength"></field>
                    <field name="weak"></field>
                </xpath>
                            
                <xpath expr="//field[@name='department_id']" position="after">
                    <field name="go_abroad"></field>
                    <field name="port"></field>
                    <field name="pass_number"/>
                </xpath> 



                <!-- <xpath expr="//field[@name='other']" position="after">
                    <field name="exp" widget="radio"/>  -->



                     <!-- <field name="field1" attrs="{'invisible': [('exp','=', 'fresher')]}" />
                     <field name="field2" attrs="{'invisible': [('exp','=', 'fresher')]}" />
                     <field name="field3" attrs="{'invisible': [('exp','=', 'fresher')]}" />
                     <field name="field4" attrs="{'invisible': [('exp','=', 'fresher')]}"/>-->
                <!-- </xpath> -->
                
                
                
                <xpath expr="//field[@name='h_qualification']" position="before">
                    <field name="last"></field>
                </xpath>   
                <xpath expr="//field[@name='description']" position="after">

                    <notebook >
                        <page name='Candidate Detail' string='Experience'>
                            <field name="information">        
                                <tree editable="bottom" >
                                    <field name="comp_name"/>
                                    <field name="role"/>
                                    <field name="change"/>
                                    <field name="from_field"/>
                                    <field name="to_field"/>
                                    <field name="years"/>                               
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <group>

                        <field name="net"/>
                    </group>
                </xpath> 

        </field>
        </record>

    </odoo>                  