<odoo>

<record id="notes_view_tree" model="ir.ui.view">
    <field name="name">notes.view.tree</field>
    <field name="model">notes.notes</field>
    <field name="arch" type="xml">
        <tree>
            <field name="name" string="Patient Name" />
            <field name="dname" string="Doctor Name" />
            <field  name="notes" string="Notes"/>
        </tree>
    </field>
</record>

<record id="notes_view_form" model="ir.ui.view">
    <field name="name">notes.view.form</field>
    <field name="model">notes.notes</field>
    <field name="arch" type="xml">
        <form>
            <sheet>
                <group string="Notes">
                    <group>
                        <field name="name" />
                    </group>
                    <group>
                        <field name="dname"/>
                    </group>
                    <group>
                        <field name="notes"/>
                    </group>
                </group>
            </sheet>
        </form>
    </field>
</record>
<record id="notes_actions" model="ir.actions.act_window">
    <field name="name">Instructions</field>
    <field name="res_model">notes.notes</field>
    <field name="view_mode">tree,form</field>
    <field name="help" type="html" >
    <p class="o_view_nocontent_smiling_face">
        Create A New Record
    </p>
    </field>
</record>

<menuitem id="user_root_menuitem" name="Patient Notes" parent="hospital_system_management_root" 
          action="notes_actions" />

</odoo>