<odoo>
    <data>
    
    <record id="patient_view_tree" model="ir.ui.view">
        <field name="name">patient.tree</field> 
        <field name="model">patient.appointment</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Sequence Number"/>
                <field name="patient" string="Patient Name"/>
                <field name="doctor" string="Doctor Name" />
                <field name="date" string="Appointment Date"/> 
            </tree>
        </field>
    </record>
    
    <record id="patient_view_form" model="ir.ui.view">
        <field name="name">patient.view.form</field>
        <field name="model">patient.appointment</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <!-- <div class="oe_title">  -->
                        <h1>
                            <field name="name" />
                        </h1>
                    <!-- </div> -->
                    <group string="Appointment Details">
                        <group>
                            <field name="patient" />
                        </group>
                        <group>
                            <field name="doctor" />
                        </group>
                        <group>
                            <field name="date" />
                        </group> 
                        <group>
                            <field name="appointment"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="patient_appointment_action" model="ir.actions.act_window">
        <field name="name">Appointment</field>
        <field name="res_model">patient.appointment</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a New Record
            </p>
        </field>
    </record>
    <menuitem id="patient_root_menuitem" name="Patient Appointment"
            parent="hospital_system_management_root_menuitem" 
            action="patient_appointment_action" />
    </data>
</odoo>