<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>    


<!-- Tree View -->
    <record id="hospital_system_management_view_tree"  model="ir.ui.view">
            <field name="name">patient.tree</field>
            <field name="model">patient.patient</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" string="Patient Name" />
                    <field name="names" string="Doctor Name" />
                    <field name="appointment_date" />
                    <field name="company" string="Company" />
                    <field name="gender" />
                    <field name="age" string="Age" />
                </tree>
            </field>
        </record> 


<!-- Kanban View -->
        <record id="hospital_system_management_view_kanban" model="ir.ui.view">
            <field name="name">patient.kanban</field>
            <field name="model">patient.patient</field>
            <field name="arch" type="xml">
                <kanban>    
                    <field name="id" />
                    <field name="names"/>
                    <field name="age"/>
                    <field name="height"/>
                    <field name="weight"/>
                    <field name="image"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click ">
                                <div class="oe_kanban_details">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="o_kanban_image" >
                                                <img t-att-src="kanban_image
                                                    ('patient.patient','image',record.id.raw_value)"/>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <strong>
                                                <field name="name" />
                                            </strong>                            
                                            <ul>
                                                <li>Doctor Name :<field name="names"/></li>
                                                <li>Gender:<field name="gender" /></li>
                                                <li>Age:<field name="age"/></li>
                                                <li>Height:<field name="height"/></li>
                                                <li>Weight:<field name="weight"/></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>  


<!-- Pivot View -->
<record model="ir.ui.view" id="patient_view_pivot">
    <field name="name">patient.pivot</field>
    <field name="model">patient.patient</field>
    <field name="arch" type="xml">
        <pivot string="Appointment">
            <field name="appointment_date" type="col" interval="day" />
            <field name="names" type="row" />
            <!-- <field name="fee" type="row" /> -->
        </pivot>
    </field>
</record>


<!-- Calendar View -->
<record model="ir.ui.view" id="patient_view_calender">
    <field name="name">patient.view.calender</field>
    <field name="model">patient.patient</field>
    <field name="arch" type="xml">
        <calendar string="Appointment Calender" date_start="appointment_date" color="name" quick_add="True" mode="month">
            <field name="name"/>
            <field name="names"/>
            <field name="fee"/>
        </calendar>
    </field>
</record>


<!-- Graph View -->
<record model="ir.ui.view" id="patient_view_graph">
    <field name="name">patient.graph</field>
    <field name="model">patient.patient</field>
    <field name="arch" type="xml">
        <graph string="Appointment Graph" type="pie"><!--this type is used to display the view by default to pie chart view-->
            <field name="name" /><!--this is X-axis-->
            <field name="height" type="measure"/><!--this is Y-axis.This type is useed to measure and arrange the graph.this is most important-->
        </graph>
    </field>
</record>


<!-- Search View -->
<record model="ir.ui.view" id="patient_view_search"> 
    <field name="name">patient.search</field>
    <field name="model">patient.patient</field>
    <field name="arch" type="xml">
        <search string="Searching">
            <field name="name" />
            <field name="names"/>
            <field name="company"/>
            <!-- This field is used to search for the one2many field products-->
            <!-- (appointment_lines) is the one2many field name and (medicine) is the first field in the
             one2many  field name -->
            <field name="appointment_lines" filter_domain="[('appointment_lines.medicine','ilike',self)]"/>
            <separator/>
            <filter name="male" string="Male" domain="[('gender','=','male')]" />  
            <filter name="female" string="Female" domain="[('gender','=','female')]"/>
            <filter name="others" string="Others" domain="[('gender','=','others')]"/>
            <group expand="1" string="Group By">
                <filter string="Gender" name="gender" context="{'group_by':'gender'}"/>
            </group>
        </search>
    </field>
</record>


<!-- List View -->
        <!-- <record id="hospital_system_management_view_list" model="ir.ui.view">
            <field name="name">patient.list</field>
            <field name="model">patient.patient</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="names"/>
                    <field name="age"/>
                    <field name="height"/>
                    <field name="weight"/>
                </tree>
            </field>
        </record> -->


<!-- Form View -->
        <record id="hospital_system_management_view_form" model="ir.ui.view">
            <field name="name">patient.view.form</field>
            <field name="model">patient.patient</field>
            <field name="arch" type="xml">
                <!-- <form create="0",edit="0",> to remove the duplicate option(create=0)
                    to remove edit button in form view(eidt=0) in form view-->
                <form>
                    <sheet>
                        <field name="image" widget="image" class="oe_avatar"/>
                        <group string="Patient Details">
                            <group>
                                <field name="name" style="color:Red;"/>
                                <field name="names"/>
                                <field name="appointment_date"/>
                                <field name="appointment" />
                                <field name="age" />                           
                                <field name="height" />
                                <field name="weight" />
                                <field name="fee"/>
                                <field name="settlement" />
                                <field name="vitals" />
                                <field name="instr" />
                                <field name="gender"/>
                                <field name="notes"/>
                                <field name="company" style="color:Blue;" />
                                <field name="lab"/>                           
                                <field name="attach" widget="many2many_binary"/>      
                                <field name="tax" widget="many2many_tags"/>             
                            </group>        
                        </group>
                        <notebook >
                            <page name='Medicine Detail' string='Medicine Detail'>
                                <field name="appointment_lines">        
                                    <tree editable="bottom" >
                                        <field name="medicine"/>
                                        <field name="instrut"/>
                                        <field name="time"/>
                                        <field name="dosage"/>                               
                                        <field name="quantity"/>
                                        <field name="duration" width="1%%"/>w
                                        <field name="notes" />
                                        <field name="app" width="2%%"/>
                                        <field name="medicaldescr" width="2%%"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="Lab Consultation Required" string="Lab Consultation Required" >
                                <group>
                                    <!--if u give name inside the above group (i.e)string="Patient Name"
                                    it will displayed under the (Lab consultation Required)-->
                                    <field name="partner_id" width="5%%"/>
                                    <field name="tag_id" widget="many2many_tags"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
                
<!-- Action Menu -->
        <record id="hospital_system_management_action" model="ir.actions.act_window">
            <field name="name">Prescription</field>
            <field name="res_model">patient.patient</field>
            <field name="view_mode">kanban,pivot,calendar,graph,search,tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a New Record
                </p>
            </field>
        </record>
        
        <menuitem id="hospital_system_management_root_menuitem" name="Hospital System Management"/>
        <menuitem id="hospital_system_management_root" name="Hospital"
                  parent="hospital_system_management_root_menuitem" 
                  action="hospital_system_management_action"/>
    
    </data>
</odoo> 