<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <!-- This code is used to insert the tax field in the form view -->
    <record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.inherited</field>
        <field name="model">sale.order</field>
        <!-- Here the ref is the External ID of that modules form view-->
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">    
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="tags" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
    <!-- <This code is used to insert the tax field in the tree view> -->
    <record id="view_order_tree_inherit" model="ir.ui.view">
        <field name="name">sale.order.inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding" />
        <field name="arch" type="xml">    
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="tags"/>
            </xpath>
        </field> 
    </record>
</odoo>