<odoo>
    <template id="report_dynamic_template_pdf">
        
        <t t-call="web.external_layout">
        <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
          <!-- <style>
       
            /*Assign font-size of parent element to 0px*/
            div {
                font-size: 10px;                              
            }
     
            /*Making the element inline-block*/
            /*Assign proper font-size to the inline block element*/
            div span {
                                        
                background-color: green;
                font-size: 10rem;                             
            }
        </style> -->

          <table style="border:1px solid white;width:100%">
              <tr style="width:100%">
                <td class="text-center" style="border: 1px solid white;height:10px;padding:5px;font-size: 20px;width:100%;border-bottom:none;"><u><b><span t-field="o.template_id"/></b></u></td>
              </tr>
          </table>

        <table style="border:1px solid white;width:100%">
          <tr style="width:100%">
            <td class="text-left" style="border: 1px solid white;height:10px;padding:5px;font-size: 15px;width:100%;border-bottom:none;display: inline-block;"><span t-field="o.templates"/></td>
          </tr>
        </table>  
        
        </t>
        </t>
        </t>

    </template>
        
</odoo>
