<odoo>
    <data>
        
        <record id="report_candidate_summary" model="ir.actions.report">
            <field name="name">Candidate Summary</field>
            <field name="model">hr.applicant</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hospital_system_management.candidate_summary</field>
            <field name="report_file">hospital_system_management.candidate_summary</field>
            <field name="binding_model_id" ref="model_hr_applicant"></field>
            <field name="binding_type">report</field>
        </record>



        <template id="candidate_summary">
            <t t-call="web.html_container">
                    <t t-foreach="docs" t-as="o">
                        <t t-call="web.external_layout">
                            <div class="page">
                                
                                <h2>
                                    <td colspan="2" style="text-center">
                                    <span>
                                        <strong>Candidate Details</strong>
                                    </span>
                                </td>
                                </h2>
                            
                        <table class="table table-condensed" style="border: 3px solid black !important; padding-left:50px !important;">
                            <div class="page">
                            <tr>
                                <td colspan="3" class="text-center">
                                    <h4>Bio Data</h4>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>
                                        <strong>Name</strong>
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        <strong>:</strong>
                                    </span>
                                </td>
                                <td>
                                    <span t-field='o.partner_name' style="color:Red;"/>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span>
                                        <strong>Gender</strong>
                                    </span>
                                </td>
                                <td>
                                    <strong>:</strong>
                                </td>
                                <td>
                                    <span t-field="o.gender"/>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <span>
                                        <strong>DOB</strong>
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        <strong>:</strong>
                                    </span>
                                </td>
                                <td>
                                    <strong>
                                        <span t-field="o.dob" />
                                    </strong>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <strong>
                                        Whatsapp Number
                                    </strong>
                                </td>
                                <td>
                                    <strong>:</strong>
                                </td>
                                <td>
                                    <strong>
                                        <span t-field="o.whats" />
                                    </strong>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <strong>
                                        Mobile 
                                    </strong>
                                </td>
                                <td>
                                    <strong>:</strong>
                                </td>
                                <td>
                                    <strong>
                                        <span t-field="o.partner_mobile" />
                                    </strong>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span>
                                        <strong>Address</strong>
                                    </span>
                                </td>
                                <td>
                                    <strong>:</strong>
                                </td>
                                <td>
                                    <span t-field="o.address"/>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span>
                                        <strong>Email</strong>
                                    </span>
                                </td>
                                <td>
                                    <strong>:</strong>
                                </td>
                                <td>
                                    <span t-field="o.email_from"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>
                                        <strong>Highest Qualification</strong>
                                    </span>
                                </td>
                                <td>
                                    <strong>:</strong>
                                </td>
                                <td>
                                    <span t-field="o.h_qualification"/>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span>
                                        <strong>Related Qualification</strong>
                                    </span>
                                </td>
                                <td>
                                    <strong>:</strong>
                                </td>
                                <td>
                                    <span t-field="o.r_qualification"/>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span>
                                        <strong>Strength</strong>
                                    </span>
                                </td>
                                <td>
                                    <strong>:</strong>
                                </td>
                                <td>
                                    <span t-field="o.strength"/>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <span>
                                        <strong>Weakness</strong>
                                    </span>
                                </td>
                                <td>
                                    <strong>:</strong>
                                </td>
                                <td>
                                    <span t-field="o.weak"/>
                                </td>
                            </tr>
                        </div>

                        <!-- <div class="page"> -->
                        

                            <tr>
                                <td colspan="3" class="text-center">
                                    <h4>Job</h4>
                                </td>
                            </tr>
                                <tr>
                                    <td>
                                        <span>
                                            <strong>Source</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <strong>:</strong>
                                    </td>
                                    <td>
                                        <span t-field="o.source_id"/>
                                    </td>
                                </tr>
                                <tr> 
                                    <td>
                                        <span>
                                            <strong>Applied Job</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <strong>:</strong>
                                    </td>
                                    <td>
                                        <span t-field="o.job_id" style="color:Red;"/>
                                    </td>
                                </tr>

                                <!-- <tr>
                                    <td>
                                        <span>
                                            <strong>Company Name</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <strong>:</strong>
                                    </td>
                                    <td>
                                        <span t-field="o.field1"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <span>
                                            <strong>Role Played in the Recent Company</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <strong>:</strong>
                                    </td>
                                    <td>
                                        <span t-field="o.recent_comp"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <span>
                                            <strong>Reason For Change</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <strong>:</strong>
                                    </td>
                                    <td>
                                        <span t-field="o.change"/>
                                    </td>
                                </tr> -->

                            </table>

                            <h6>
                                <strong >Experience</strong>
                            </h6>
                            <table class="table table-condensed" style="width=100%">
                                <td border="1px solid black;" border-collapse="collapse;" />
                                <tr>
                                    <th>Company Name</th>
                                    <th>Recent Role In the Company</th>
                                    <th>Reason For Change</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Experience</th>

                                </tr> 
                                <tr t-foreach='o.information' t-as='line'>
                                    <td>
                                        <span t-field="line.comp_name"/>
                                    </td>
                                    <td>
                                        <span t-field="line.role"/>
                                    </td>
                                    <td>
                                        <span t-field="line.change"/>
                                    </td>
                                    <td>
                                        <span t-field="line.from_field"/>
                                    </td>
                                    <td>
                                        <span t-field="line.to_field"/>
                                    </td>
                                    <td>
                                        <span t-field="line.years"/>
                                    </td>

                                </tr>
                            </table>
                            

                    </div>
                </t>
                </t>
            </t>
        </template>

</data>
</odoo>