<odoo>
    <data>
        
        <record id="report_patient_photo" model="ir.actions.report">
            <field name="name">Patient Photo</field>
            <field name="model">patient.patient</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hospital_system_management.patient_photo</field>
            <field name="report_file">hospital_system_management.patient_photo</field>
            <field name="binding_model_id" ref="model_patient_patient"></field>
            <field name="binding_type">report</field>
        </record>
       
        <!-- <template id="patient_photo">
            <t t-call="web.basic_layout">
                <div class="page"></div>
            </t>
        </template>  -->

        <template id="patient_photo">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.basic_layout">
                    <div class="page">
                        <!-- <div class="oe_structure" /> 
                        <div class="column"> -->
                            
                            
<!-- the below mentioned class is used to reduce the displayed page size  -->                
                            <div class="col-xs-10">
                                <h2>
                                    <td colspan="2" class="text-center">
                                    <span>
                                        <strong>Patient</strong>
                                    </span>
                                </td>
                                <td>
                                    <span t-field="o.name" />
                                    </td>
                                </h2>
                                
                                <!-- the STYLE option is used to dispaly the border color and display them in a  
                                    thicker  mannar-->
                                    <table class="table table-condensed" style="border: 20px solid blue !important;">
                                        
                                        <!-- tr is the (no of row) u want -->
                                        <tr>
                                            
                                            <!-- td is the (no of column) u want-->
                                
                <td width="40%">
                                        <!--<p style="text-align:center;padding-top:10px;">
                                            <img t-if="o.image" 
                                            t-attr-src="'data:image/png;base64,%s' % to_text(o.image)"
                                            height="140" width="120" border="1"/>
                                        </p> -->
                <!-- by using align u can change the alignment of the picture -->
                                        <p style="text-align:center;padding-top:20px;">
                                            <span t-field="o.image" t-options='{"widget": "image",
                                        "style":"width:500px;height:300px"}' />
                                        </p>
                                    </td>
                                    
                
                    <td width="60%">
                            <table >
                            <tr>
                                <!-- colspan is used to combine the data in the single row-->
                                <td colspan="3" class="text-center">
                                    <span t-field="o.name" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>
                                        <strong>Doctor Name</strong>
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        <strong>:</strong>
                                    </span>
                                </td>
                                <td>
                                    <span t-field='o.names' />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>
                                        <strong>Age</strong>
                                    </span>
                                </td>
                                <td>
                                    <strong>:</strong>
                                </td>
                                <td>
                                    <span t-field="o.age"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>
                                        <strong>Patient Height</strong>
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        <strong>:</strong>
                                    </span>
                                </td>
                                <td>
                                    <strong>
                                        <span t-field="o.height" />
                                    </strong>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>
                                        Patient Weight
                                    </strong>
                                </td>
                                <td>
                                    <strong>:</strong>
                                </td>
                                <td>
                                    <strong>
                                        <span t-field="o.weight" />
                                    </strong>
                                </td>
                            </tr>   
                            </table>
                            <table>
                                       <tr>
                                <td>
                                    <strong>
                                        Patient Weight
                                    </strong>
                                </td>
                                <td>
                                    <strong>:</strong>
                                </td>
                                <td>
                                    <strong>
                                        <span t-field="o.weight" />
                                    </strong>
                                </td>
                            </tr>   
                            </table>
                        </td>

                    </tr>
                </table>
                </div>

                 </div> 
                <!-- </div> -->
            </t>
            </t>
        </template> 
    </data>
</odoo>