<odoo>
    <data> 
        
        <record id="patient_report" model="ir.actions.report">
            <field name="name">Patient Report </field>
            <field name="model">patient.patient</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hospital_system_management.report_patient</field>
            <field name="report_file">hospital_system_management.report_patient</field>
            <field name="binding_model_id" ref="model_patient_patient"></field>
            <field name="binding_type">report</field>
        </record>
        
        <!-- <BASIC LAYOUT gives only the empty page>
        <template id="must_give_the_report_name_as_id">
            <t t-call="web.basic_layout">
                <div class="page"></div>
            </t>
        </template> -->
        <!-- <EXTERNAL LAYOUT will gives the header and footer in the page>
            <t t-call="web.external_layout"></t>
             -->
        
        <template id="report_patient">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <table class="table table-condensed">
                                <td>                              
                                    <h2 t-field="doc.name" />
                                    <p>Patient Name:<span t-field="doc.name"/></p>
                                    <p>Doctor Name:<span t-field="doc.names" /></p>
                                    <p>Appointment Details:<span t-field="doc.appointment"/></p>
                                    <p>Age:<span t-field="doc.age"/></p>
                                    <p>Height:<span t-field="doc.height"/></p>
                                    <p>Weight:<span t-field="doc.weight"/></p>
                                    <p>Settlement:<span t-field="doc.settlement"/></p>
                                    <p>Vitals:<span t-field="doc.vitals"/></p>
                                    <p>Instruction:<span t-field="doc.instr"/></p>
                                    <p>Notes:<span t-field="doc.notes"/></p>
                                    <p>Company:<span t-field="doc.company"/></p>
                                    <p>Laboratory:<span t-field="doc.lab"/></p>
                                    <h3>Tax</h3>
                                    <ul>
                                        <t t-foreach="doc.tax" t-as="document">
                                            <li><span t-field="document.name"/></li>
                                                <!-- HERE name IS THE INBUILT FUNCTION  -->
                                        </t>
                                    </ul>
                                </td> 
                             </table>
                        </div>
                    </t>
                </t>
            </t>
        </template> 
        
    </data>
</odoo> 