<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="payment_add_files" name="Upload Files" inherit_id="website_sale.payment">
        <xpath expr="//div[@id='payment_method']" position="before">
            <div>
                <button name="o_add_attachment_button"
                        type="submit"
                        class="btn btn-primary"
                        data-toggle="modal"
                        data-target="#add_sale_attachment"
                        data-icon-class="fa-chevron-right">
                        Add Attachment  
                </button>

            </div>
            <div id="add_sale_attachment" role="dialog" class="modal fade">
                <div class="modal-dialog">
                    <form id="add_attachments" method="POST" action="/shop/add_attachment" class="modal-content" enctype="multipart/form-data">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                        <div class="modal-header">

                            <h1 class="modal-title">
                                Add Attachment!
                            </h1>
                        </div>
                        <div class="modal-body">
                            <input type="file" name="attachment" class="o_input_file" data-show-upload="true" data-show-caption="true" lass="file"/>
                        </div>
                        <div class="modal-footer">
                            <button type="submit"
                                    class="btn btn-primary"
                                    id="add_attachment">
                                Upload
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </xpath>
    </template>
</odoo>