<odoo>
    <record id="action_hr_job_graph" model="ir.actions.act_window">
        <field name="name">Sale Order Graph</field>
        <field name="res_model">hr.job</field>
        <field name="view_mode">graph</field>
        <!-- <field name="view_id"
 ref="sale.view_sale_order_graph"/> -->
    </record>
    <record id="action_hr_job_calendar" model="ir.actions.act_window">
        <field name="name">Hr Job Calendar</field>
        <field name="res_model">hr.job</field>
        <field name="view_mode">calendar</field>
        <!-- <field name="view_id" ref="sale.view_sale_order_calendar"/> -->
    </record>
    <record id="action_hr_job_pivot" model="ir.actions.act_window">
        <field name="name">Sale Order Pivot</field>
        <field name="res_model">hr.job</field>
        <field name="view_mode">pivot</field>
        <!-- <field name="view_id" ref="sale.view_sale_order_pivot"/> -->
    </record>
    <record model="ir.ui.view" id="simple_dashboard_view">
        <field name="name">Simple Dashboard</field>
        <field name="model">board.board</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="My Dashboard">
                <board style="1-1">
                    <column>
                      <action name="%(simple_dashboard.action_hr_job_calendar)d" string="Hr Jobs Calendar"/>
                    </column>
                    <column>
                      <action name="%(simple_dashboard.action_hr_job_graph)d" string="Hr Jobs Graph"/>
                      <action name="%(simple_dashboard.action_hr_job_pivot)d" string="Hr Jobs Pivot"/>
                    </column>
                </board>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="open_simple_dashboard_action">
        <field name="name">My Dashboard</field>
        <field name="res_model">board.board</field>
        <field name="view_mode">form</field>
        <field name="usage">menu</field>
        <field name="view_id" ref="simple_dashboard_view"/>
    </record>
    <menuitem
        name="Recruitment Dashboard"
        parent="recruiment.recruitment_menu_root"
        action="open_simple_dashboard_action"
        sequence="1"
        id="dashboard_menu"
    />
 </odoo>