.input-group {
    margin-bottom: 15px;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;

}

.form-control {
  background: #fff;
  border: 0.0625rem solid #676767;
  padding: 0.3125rem 1.25rem;
  color: #B1B1B1;
  height: 3.5rem;
  border-radius: 0.5rem;
}
.form-input{
  width: 100%;
}
.control-label {
    font-family: 'Copperplate';
    font-size:20px;
    font-weight: bolder;
  }
  input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    /* background: #F76A08; */
    padding: 10px 20px;
    border-radius: 10px;
    /* color: #F76A08; */
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  input[type=file]::file-selector-button:hover {
    background: #F76A08;
  }
  .login-page {
    margin: auto;
  }
  .form {
    border-radius: 0.5rem;
    position: relative;
    z-index: 1;
    /* background: #F76A08; */
    max-width: 36%;
    margin: 0 auto 30px;
    padding: 50px;
    text-align: center;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  fieldset
{
  /* background-color:#F76A08;  */
  max-width:100%;
  padding:16px;	
}

  /* #address{
    width: 100px; 
    height: 100px;
  } */
  /* .form-input {
    background: #fff;
} */
