<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="travel_management_view_tree" model="ir.ui.view">
            <field name="name">travel.tree</field>
            <field name="model" >travel.travel</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" string="Name" />
                    <field name="gender" string="Gender" />
                    <field name="date" string="Journey Date" />
                </tree>
            </field>
        </record>
        <record id="travel_management_view_form" model="ir.ui.view">
            <field name="name">travel.view.form</field>
            <field name="model">travel.travel</field>
            <field name="arch" type="xml">
                <form string="Travel">
                    <sheet>
                        <group name="Traveler Details">
                            <group>
                                <field name="name" />
                                <field name="address" />
                                <field name="sample"/>
                            </group>
                            <group>
                                <field name="age" />
                                <field name="gender" />
                            </group>
                            <group>
                            </group>
                            <group>
                                <field name="date" />
                                <field name="where" />
                                <field name="when" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="travel_management_action" model="ir.actions.act_window">
            <field name="name">Travel Management Process</field>
            <field name="res_model">travel.travel</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a Record
                </p>
            </field>
        </record>
        <menuitem id="travel_management_menu_root" name="Travel Management" />
        <menuitem id="travel_management_menu" name="Travel"
            parent="travel_management_menu_root"
            action="travel_management_action" />
    </data>
</odoo>